zonky.connection.schema=https
zonky.connection.host=api.zonky.cz
zonky.connection.port=
zonky.connection.context=
zonky.connection.client.settings.totalConnection=100
zonky.connection.client.settings.connectionRequestTimeout=5000
zonky.connection.client.settings.connectTimeout=5000
zonky.connection.client.settings.socketTimeout=5000
zonky.marketplace.monitor.delay=30000
zonky.api.version=0.129.0
#logging.level.org.zhezhela.zonky.rest.utils=DEBUG